spring.profiles.active=dev
spring.thymeleaf.cache=false
############# mybatis ################
mybatis.type-aliases-package=com.wufanbao.api.olddriverservice.entity
mybatis.mapper-locations=classpath:mapper/*.xml
######################################
