spring.application.name=demo-rabbitmq
spring.rabbitmq.host=192.168.2.251
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Wfb@2017
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.queues=topic.1,mqtt.test.*,mqtt.test.dd