##\u5185\u7F51\u56DE\u8C03
Alipaycallback=http://wufanbao.kmdns.net:7080
ImageUrl=http://d.5fanbao.cn
pp=http://192.168.2.152:8083
#
#Alipaycallback=http://wufanbao.kmdns.net:8001
###\u5916\u7F51\u6D4B\u8BD5
#Alipaycallback=http://lc.wufanbao.cn
#ImageUrl=http://t.5fanbao.cn
#pp=http://source.wufanbao.cn
#\u652F\u4ED8\u5B9DH5\u9875\u9762\u652F\u4ED8
aliPayH5Url=http://api.wufanbao.cn/v10/AlphaWuFanPay/aliPay/aliPayH5
#Alipaycallback=http://iswzy.free.ngrok.cc
#Alipaycallback=http://wufanbao.kmdns.net:7080
##\u5916\u7F51\u56DE\u8C03ip
#Alipaycallback=http://api.wufanbao.cn/v11
#AES_256 key
AES_256key=2885ccb8161a4d9084ee05f54c9a5ef264b66b6560b949d2
shareLinkImages=http://t.5fanbao.cn/Upload/ProductGlobalIco/a82ccd0e81b34dd7a87511de9152831a.jpg
shareLinkUrl=http://m.wufanbao.cn/utility/invite.html
tokenKey=9dc1f470a02712426c3ee62fb8049ec3
mUrl=http://m.5fanbao.com/#/



