#
################ 数据库配置 ####################
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.2.251:3306/alpha?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
##spring.datasource.url=jdbc:mysql://rm-bp1g94jfh9rs90v82xo.mysql.rds.aliyuncs.com:3306/alpha?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#
#spring.datasource.username=usr_alpha
#spring.datasource.password=alpha@2017
##############################################
#server.port=8081
############### RabbitMQ 配置 #####################
#spring.rabbitmq.host=192.168.2.251
#
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=Wfb@2017
#spring.rabbitmq.port=5672
##mq.rabbit.virtualHost=/
##################################
#
##################redis基础配置#################
#spring.redis.database=2
#spring.redis.host=192.168.2.251
#
#spring.redis.port=6379
#spring.redis.password=redis@local
## 连接超时时间 单位 ms（毫秒）
#spring.redis.timeout=10000
##################redis线程池设置#################
## 连接池中的最大空闲连接，默认值也是8。
#spring.redis.jedis.pool.max-idle=100
##连接池中的最小空闲连接，默认值也是0。
#spring.redis.jedis.pool.min-idle=1
## 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
#spring.redis.jedis.pool.max-active=1000
## 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
#spring.redis.jedis.pool.max-wait=3000
##################redis哨兵设置#################
#
#
#com.wufanbao.securityKey=02c646a93dfab08c8798815773cb1a29
#com.wufanbao.resource=http://d.5fanbao.cn
#com.wufanbao.aesKey=2885ccb8161a4d9084ee05f54c9a5ef264b66b6560b949d2





############### 数据库配置 ####################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-bp1g94jfh9rs90v82xo.mysql.rds.aliyuncs.com:3306/alpha?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.datasource.username=usr_alpha
#spring.datasource.password=alpha@2017
spring.datasource.url=jdbc:mysql://rm-bp1g94jfh9rs90v82xo.mysql.rds.aliyuncs.com:3306/alpha_online?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=wfb_alpha
spring.datasource.password=alpha1@2019#Wfb
#############################################

#################redis基础配置#################
spring.redis.database=2
spring.redis.host=47.96.162.92
spring.redis.port=6379
spring.redis.password=redis@wufanbao55
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=10000
#################redis线程池设置#################
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.jedis.pool.max-idle=100
#连接池中的最小空闲连接，默认值也是0。
spring.redis.jedis.pool.min-idle=10
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.jedis.pool.max-active=1000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.jedis.pool.max-wait=3000
#################redis哨兵设置#################
# Redis服务器master的名字
#spring.redis.sentinel.master=master8026
# redis-sentinel的配置地址和端口
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378


############## RabbitMQ 配置 #####################
spring.rabbitmq.host=47.96.162.92
spring.rabbitmq.username=admin
spring.rabbitmq.password=Wfb@2017
spring.rabbitmq.port=5672
#mq.rabbit.virtualHost=/
#################################

com.wufanbao.securityKey=02c646a93dfab08c8798815773cb1a29
com.wufanbao.resource=http://t.5fanbao.cn
com.wufanbao.aesKey=2885ccb8161a4d9084ee05f54c9a5ef264b66b6560b949d2
