spring.jmx.enabled=false


spring.profiles.active=prod



############# mybatis ################
mybatis.type-aliases-package=com.wufanbao.api.distributionservice
#mybatis.type-aliases-package=com.wufanbao.api.distributionservice
mybatis.mapper-locations=classpath:mapper/*.xml
######################################

############# logback ################
logging.config=classpath:logConfig/logback-${spring.profiles.active}.xml
############# logback ################

version=@project.version@
name=@project.name@
description=@project.description@

